Forms/Forms/Forms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Autofac;assembly=Prism.Autofac.Forms"
             x:Class="Forms.App">
	<Application.Resources>

        <ResourceDictionary>
            <Color x:Key="MainColor">Orange</Color>
            <Color x:Key="SecondayColor">Lime</Color>
            <Style x:Key="Header" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource MainColor}" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="StatusSuccess" TargetType="Label">
                <Setter Property="TextColor" Value="LimeGreen" />
                <Setter Property="FontAttributes" Value="Bold, Italic" />
            </Style>
            <Style x:Key="StatusFailure" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontAttributes" Value="Bold, Italic" />
            </Style>
            <Style x:Key="ActionsLeft" TargetType="Button">
                <Setter Property="BackgroundColor" Value="LimeGreen"/>
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="Purple" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="ActionsRight" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Purple"/>
                <Setter Property="FontSize" Value="18" />
                <Setter Property="TextColor" Value="LimeGreen" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

        </ResourceDictionary>

	</Application.Resources>
</prism:PrismApplication>