Forms/Forms/Forms/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Autofac;assembly=Prism.Autofac.Forms"
             x:Class="Forms.App">
	<Application.Resources>

        <ResourceDictionary>
            <Color x:Key="MainColor">Orange</Color>
            <Color x:Key="SecondayColor">Lime</Color>
            <Style x:Key="Header" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="{StaticResource MainColor}" />
                <Setter Property="FontSize" Value="18" />
            </Style>
            <Style x:Key="SecondayHeader" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="TextColor" Value="LimeGreen" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="StatusSuccess" TargetType="Label">
                <Setter Property="TextColor" Value="LimeGreen" />
                <Setter Property="FontAttributes" Value="Bold, Italic" />
            </Style>
            <Style x:Key="StatusFailure" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="FontAttributes" Value="Bold, Italic" />
            </Style>
            <Style x:Key="CameraAction" TargetType="ImageButton">
                <Setter Property="Source" Value="camera.png" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="HeightRequest" Value="70" />
            </Style>
            <Style x:Key="GalleryAction" TargetType="ImageButton">
                <Setter Property="Source" Value="gallery.png" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="70" />
                <Setter Property="HeightRequest" Value="70" />
            </Style>
            <Style x:Key="ProfileImageMain" TargetType="Image">
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="HeightRequest" Value="200" />
            </Style>

        </ResourceDictionary>

	</Application.Resources>
</prism:PrismApplication>