Forms/Forms/Forms/Views/ListAccountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Forms.Views.ListAccountsPage"
             Title="Accounts">
    <StackLayout>
        <ListView HasUnevenRows="True" ItemsSource="{Binding Accounts}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                 
                                <Label Style="{StaticResource Header}" Text="{Binding FullName}" Grid.Row="0" Grid.Column="1"
                                                            HorizontalOptions="StartAndExpand"
                                                            VerticalOptions="CenterAndExpand" />
                                <Image Source="{Binding ProfileImage}" WidthRequest="80" HeightRequest="80"
                                                                        Grid.Row="0" Grid.Column="1"
                                                                          HorizontalOptions="EndAndExpand"/>
                            </Grid>
                            <!--<Label Text="{Binding FirstName}" TextColor="{StaticResource MainColor}" />
                            <Label Text="{Binding LastName}" />
                            <Label Text="{Binding IdPassport}" />
                            <Label Text="{Binding Address}" />
                            <Label Text="{Binding DateOfBirth}" />
                            <Image Source="{Binding ProfileImage}" WidthRequest="50" HeightRequest="50" />-->
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>