Forms/Forms/Forms/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Forms.Views.MainPage"
             Title="Home">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label  Style="{StaticResource PageHeader}"
                    Text="Welcome to AcountAcula!" 
                    Grid.Row="1" Grid.Column="0"
                    HorizontalOptions="CenterAndExpand" />

            <Label Style="{StaticResource SubDescription}"
                HorizontalOptions="CenterAndExpand" Text="Prototype" Grid.Row="2" />

            <StackLayout Grid.Row="3" Margin="20,10,10,10">
                <Label
                    Style="{StaticResource MainContent}"
                   Text="This application communicates with a distributed API for registering, storing and retrieving profile information."
                   HorizontalOptions="StartAndExpand" />

                <Label Style="{StaticResource MainContent}" Text="(Optional) Device Services Permission Prompts:"/>

                <StackLayout Margin="10,0,0,0">
                    <Label Style="{StaticResource MainContent}" Text="• Camera (For taking profile photos)"/>
                    <Label Style="{StaticResource MainContent}" Text="• Gallery (For selecting existing profile photos)"/>
                    <Label Style="{StaticResource MainContent}" Text="• Location (For retrieving your last accessed location)"/>
                </StackLayout>
            </StackLayout>

            <Button Margin="10,10,0,0" BackgroundColor="LightGreen" Text="Register" Command="{Binding Register}" HorizontalOptions="StartAndExpand" Grid.Row="4" />
            <Button Margin="0,10,10,0" BackgroundColor="Orange" Text="Listings" Command="{Binding ListAccounts}" HorizontalOptions="EndAndExpand" Grid.Row="4" />


        </Grid>
    </StackLayout>

</ContentPage>