Forms/Forms/Forms/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Forms.Views.RegisterPage"
             Title="Register">

    <ScrollView x:Name="ScrollViewer" Orientation="Vertical" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource Header}" Text="First Name" Grid.Row="1" Grid.Column="2" />
                <Entry Text="{Binding FirstName}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource Header}" Text="Last Name" Grid.Row="0" Grid.Column="2" />
                <Entry Text="{Binding LastName}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource Header}" Text="ID / Passport" Grid.Row="0" Grid.Column="2" />
                <Entry Keyboard="Numeric" Text="{Binding IDPassport}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource Header}" Text="Photo" Grid.Row="0" Grid.Column="2" />
                <ImageButton Style="{StaticResource CameraAction}" Command="{Binding TakePhotoCommand}" CommandParameter="{x:Reference ScrollViewer}" Grid.Row="1" Grid.Column="1" />
                <ImageButton Style="{StaticResource GalleryAction}" Command="{Binding UploadPhotoCommand}" CommandParameter="{x:Reference ScrollViewer}" Grid.Row="1" Grid.Column="3" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource StatusSuccess}" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsPhotoUploaded}" Text="Photo Selected" Grid.Row="0" Grid.Column="0" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button Text="Next" BackgroundColor="LimeGreen" Command="{Binding SubmitPersonalInfo}" Grid.Row="0" Grid.Column="1" />
                <Label x:Name="Bottom" Grid.Row="1" />
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>