Forms/Forms/Forms/Views/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Forms.Views.SummaryPage">

    <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding ProfileImageSource}" Style="{StaticResource ProfileImageMain}"
                                                               Grid.Row="1" Grid.Column="1"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Text="{Binding FirstName}" Style="{StaticResource Header}"  Grid.Row="1" Grid.Column="1" />
                <Label Text="{Binding LastName}" Style="{StaticResource Header}" Grid.Row="1" Grid.Column="2" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource SecondayHeader}" Text="Birth Date:" Grid.Row="0" Grid.Column="1" />
                <Label Text="{Binding DateOfBirth}" Grid.Row="0" Grid.Column="2" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource SecondayHeader}" Text="ID / PP:" Grid.Row="0" Grid.Column="1" />
                <Label Text="{Binding IDPassport}" Grid.Row="0" Grid.Column="2" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Label Style="{StaticResource SecondayHeader}" Text="Address:" Grid.Row="0" Grid.Column="1" />
                <Label Text="{Binding Address}" Grid.Row="0" Grid.Column="2" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button Text="Register" BackgroundColor="LimeGreen" Command="{Binding Register}" Grid.Row="0" Grid.Column="1"  /> 
            </Grid>

            <!--<Label Text="Summary" />
            
            <Label Text="{Binding IDPassport}" />
            <Label Text="{Binding DateOfBirth} "/>
            <Label Text="{Binding Address}" />
            <Button Text="Register" Command="{Binding Register}" />-->
        </StackLayout>
    </ScrollView>
</ContentPage>